<!DOCTYPE html>
    <meta charset=utf-8 >
    <title>dookumentation.py - Dookumentation</title>    <link rel="shortcut icon" href="https://www.python.org/static/favicon.ico"/><!-- You can use Custom Favicon from /doc/html/favicon.ico -->
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta name=generator content=Dookumentation >
    <meta name=description content="Documentation HTML generated by Dookumentation">
    <meta name=keywords content="Documentation,Python,HTML,Manual,Help,Readme">
    <meta http-equiv=refresh content=240 >
    <style>

</style><!-- You can use Custom CSS from /doc/html/css/*.css --><script></script><!-- You can use Custom JS from /doc/html/js/*.js -->    <center><h1>dookumentation.py - Dookumentation</h1></center><hr><details id=toc open title="Table of Contents"><summary>&ccupssm; <a href="#toc">Table of Contents</a></summary><table class="mdl-data-table mdl-data-table--selectable"><th>Name<th>Description</th><tr><td><a href="#statistics">Statistics</a><td><i>Statistics about current source code.</i><tr><td><a href="#toc">Table of Contents</a><td><i>This Table of Contents.</i><tr><td><a>Footer</a><td><i>Export JSON/MD,Print,HelpChat,etc.</i><tr><td><a href="#logs">Build Logs</a><td><i>Build Logs for Developers and Debug.</i><tr><td><a href="#">Source Code View</a><td><i>Overlay with current raw source code.</i><tr><td><a href="#imports">Imports</a><td><i>Information about all the Imports.</i><tr><td><a href="#functions">Functions</a><td><i>Functions (not Methods).</i><tr><td><a href="#attributes">Attributes</a><td><i>Attributes (probably Global).</i><tr><td><a href="#bugs">Bugs</a><td><i>Imperfections on the code.</i><tr><td><a href="#todo">ToDo</a><td><i>Auto-generated To-Do Lists.</i><tr><td><a href="#fades">Fades</a><td><i>Information about Fades.</i><tr><td><a href="#links">Links Farm</a><td><i>All Links found on the code together.</i></table></details><hr><details id=imports open title="We parse all Imports from code"><summary>&zhcy; <a href="#imports">Imports</a></summary><h4>&check; 43 Imports!.</h4><ol><li><b>import <a title="allow programmer to define multiple exit functions to be executedupon normal program termination.

Two public functions, register and unregister, are defined." alt="atexit" target=_blank href="#">atexit</a> </b> &raquo; <a title="atexit" alt="atexit" target=_blank href="#">Line 8</a><br><li><b>import <a title="Support for regular expressions (RE).

This module provides regular expression matching operations similar to
those found in Perl.  It supports both 8-bit and Unicode strings; both
the pattern and the strings being processed can contain null bytes and
characters outside the US ASCII range.

Regular expressions can contain both special and ordinary characters.
Most ordinary characters, like 'A', 'a', or '0', are the simplest
regular expressions; they simply match themselves.  You can
concatenate ordinary characters, so last matches the string 'last'.

The special characters are:
    '.'      Matches any character except a newline.
    '^'      Matches the start of the string.
    '$'      Matches the end of the string or just before the newline at
             the end of the string.
    '*'      Matches 0 or more (greedy) repetitions of the preceding RE.
             Greedy means that it will match as many repetitions as possible.
    '+'      Matches 1 or more (greedy) repetitions of the preceding RE.
    '?'      Matches 0 or 1 (greedy) of the preceding RE.
    *?,+?,?? Non-greedy versions of the previous three special characters.
    {m,n}    Matches from m to n repetitions of the preceding RE.
    {m,n}?   Non-greedy version of the above.
    '\\'     Either escapes special characters or signals a special sequence.
    []       Indicates a set of characters.
             A '^' as the first character indicates a complementing set.
    '|'      A|B, creates an RE that will match either A or B.
    (...)    Matches the RE inside the parentheses.
             The contents can be retrieved or matched later in the string.
    (?aiLmsux) Set the A, I, L, M, S, U, or X flag for the RE (see below).
    (?:...)  Non-grouping version of regular parentheses.
    (?P<name>...) The substring matched by the group is accessible by name.
    (?P=name)     Matches the text matched earlier by the group named name.
    (?#...)  A comment; ignored.
    (?=...)  Matches if ... matches next, but doesn't consume the string.
    (?!...)  Matches if ... doesn't match next.
    (?<=...) Matches if preceded by ... (must be fixed length).
    (?<!...) Matches if not preceded by ... (must be fixed length).
    (?(id/name)yes|no) Matches yes pattern if the group with id/name matched,
                       the (optional) no pattern otherwise.

The special sequences consist of '\\' and a character from the list
below.  If the ordinary character is not on the list, then the
resulting RE will match the second character.
    \number  Matches the contents of the group of the same number.
    \A       Matches only at the start of the string.
    \Z       Matches only at the end of the string.
    \b       Matches the empty string, but only at the start or end of a word.
    \B       Matches the empty string, but not at the start or end of a word.
    \d       Matches any decimal digit; equivalent to the set [0-9] in
             bytes patterns or string patterns with the ASCII flag.
             In string patterns without the ASCII flag, it will match the whole
             range of Unicode digits.
    \D       Matches any non-digit character; equivalent to [^\d].
    \s       Matches any whitespace character; equivalent to [ \t\n\r\f\v] in
             bytes patterns or string patterns with the ASCII flag.
             In string patterns without the ASCII flag, it will match the whole
             range of Unicode whitespace characters.
    \S       Matches any non-whitespace character; equivalent to [^\s].
    \w       Matches any alphanumeric character; equivalent to [a-zA-Z0-9_]
             in bytes patterns or string patterns with the ASCII flag.
             In string patterns without the ASCII flag, it will match the
             range of Unicode alphanumeric characters (letters plus digits
             plus underscore).
             With LOCALE, it will match the set [0-9_] plus characters defined
             as letters for the current locale.
    \W       Matches the complement of \w.
    \\       Matches a literal backslash.

This module exports the following functions:
    match     Match a regular expression pattern to the beginning of a string.
    fullmatch Match a regular expression pattern to all of a string.
    search    Search a string for the presence of a pattern.
    sub       Substitute occurrences of a pattern found in a string.
    subn      Same as sub, but also return the number of substitutions made.
    split     Split a string by the occurrences of a pattern.
    findall   Find all occurrences of a pattern in a string.
    finditer  Return an iterator yielding a match object for each match.
    compile   Compile a pattern into a RegexObject.
    purge     Clear the regular expression cache.
    escape    Backslash all non-alphanumerics in a string.

Some of the functions in this module takes flags as optional parameters:
    A  ASCII       For string patterns, make \w, \W, \b, \B, \d, \D
                   match the corresponding ASCII character categories
                   (rather than the whole Unicode categories, which is the
                   default).
                   For bytes patterns, this flag is the only available
                   behaviour and needn't be specified.
    I  IGNORECASE  Perform case-insensitive matching.
    L  LOCALE      Make \w, \W, \b, \B, dependent on the current locale.
    M  MULTILINE   '^' matches the beginning of lines (after a newline)
                   as well as the string.
                   '$' matches the end of lines (before a newline) as well
                   as the end of the string.
    S  DOTALL      '.' matches any character at all, including the newline.
    X  VERBOSE     Ignore whitespace and comments for nicer looking RE's.
    U  UNICODE     For compatibility only. Ignored for string patterns (it
                   is the default), and forbidden for bytes patterns.

This module also defines an exception 'error'." alt="re" target=_blank href="#">re</a> </b> &raquo; <a title="re" alt="re" target=_blank href="#">Line 11</a><br><li><b>import <a title="This module provides access to some objects used or maintained by the
interpreter and to functions that interact strongly with the interpreter.

Dynamic objects:

argv -- command line arguments; argv[0] is the script pathname if known
path -- module search path; path[0] is the script directory, else ''
modules -- dictionary of loaded modules

displayhook -- called to show results in an interactive session
excepthook -- called to handle any uncaught exception other than SystemExit
  To customize printing in an interactive session or to install a custom
  top-level exception handler, assign other functions to replace these.

stdin -- standard input file object; used by input()
stdout -- standard output file object; used by print()
stderr -- standard error object; used for error messages
  By assigning other file objects (or objects that behave like files)
  to these, it is possible to redirect all of the interpreter's I/O.

last_type -- type of last uncaught exception
last_value -- value of last uncaught exception
last_traceback -- traceback of last uncaught exception
  These three are only available in an interactive session after a
  traceback has been printed.

Static objects:

builtin_module_names -- tuple of module names built into this interpreter
copyright -- copyright notice pertaining to this interpreter
exec_prefix -- prefix used to find the machine-specific Python library
executable -- absolute path of the executable binary of the Python interpreter
float_info -- a struct sequence with information about the float implementation.
float_repr_style -- string indicating the style of repr() output for floats
hash_info -- a struct sequence with information about the hash algorithm.
hexversion -- version information encoded as a single integer
implementation -- Python implementation information.
int_info -- a struct sequence with information about the int implementation.
maxsize -- the largest supported length of containers.
maxunicode -- the value of the largest Unicode code point
platform -- platform identifier
prefix -- prefix used to find the Python library
thread_info -- a struct sequence with information about the thread implementation.
version -- the version of this interpreter as a string
version_info -- version information as a named tuple
__stdin__ -- the original stdin; don't touch!
__stdout__ -- the original stdout; don't touch!
__stderr__ -- the original stderr; don't touch!
__displayhook__ -- the original displayhook; don't touch!
__excepthook__ -- the original excepthook; don't touch!

Functions:

displayhook() -- print an object to the screen, and save it in builtins._
excepthook() -- print an exception and its traceback to sys.stderr
exc_info() -- return thread-safe information about the current exception
exit() -- exit the interpreter by raising SystemExit
getdlopenflags() -- returns flags to be used for dlopen() calls
getprofile() -- get the global profiling function
getrefcount() -- return the reference count for an object (plus one :-)
getrecursionlimit() -- return the max recursion depth for the interpreter
getsizeof() -- return the size of an object in bytes
gettrace() -- get the global debug tracing function
setcheckinterval() -- control how often the interpreter checks for events
setdlopenflags() -- set the flags to be used for dlopen() calls
setprofile() -- set the global profiling function
setrecursionlimit() -- set the max recursion depth for the interpreter
settrace() -- set the global debug tracing function" alt="sys" target=_blank href="#">sys</a> </b> &raquo; <a title="sys" alt="sys" target=_blank href="#">Line 12</a><br><li><b>import <a title="OS routines for NT or Posix depending on what system we're on.

This exports:
  - all functions from posix, nt or ce, e.g. unlink, stat, etc.
  - os.path is either posixpath or ntpath
  - os.name is either 'posix', 'nt' or 'ce'.
  - os.curdir is a string representing the current directory ('.' or ':')
  - os.pardir is a string representing the parent directory ('..' or '::')
  - os.sep is the (or a most common) pathname separator ('/' or ':' or '\\')
  - os.extsep is the extension separator (always '.')
  - os.altsep is the alternate pathname separator (None or '/')
  - os.pathsep is the component separator used in $PATH etc
  - os.linesep is the line separator in text files ('\r' or '\n' or '\r\n')
  - os.defpath is the default search path for executables
  - os.devnull is the file path of the null device ('/dev/null', etc.)

Programs that import and use 'os' stand a better chance of being
portable between different platforms.  Of course, they must then
only use functions that are defined by all platforms (e.g., unlink
and opendir), and leave all pathname manipulation to os.path
(e.g., split and join)." alt="os" target=_blank href="#">os</a> </b> &raquo; <a title="os" alt="os" target=_blank href="#">Line 9</a><br><li><b>import <a title="Utilities to support packages." alt="pkgutil" target=_blank href="#">pkgutil</a> </b> &raquo; <a title="pkgutil" alt="pkgutil" target=_blank href="#">Line 10</a><br><li><b>from <a title="Fast implementation of the datetime type." alt="datetime" target=_blank href="#">datetime</a> import <a title="datetime" alt="datetime" target=_blank href="#">datetime</a> </b> &raquo; <a title="datetime" alt="datetime" target=_blank href="#">Line 15</a><br><li><b>from <a title="Templates.variables" alt="templates.variables" target=_blank href="#">templates.variables</a> import <a title="ZIPY" alt="ZIPY" target=_blank href="#">ZIPY</a> </b> &raquo; <a title="templates.variables" alt="templates.variables" target=_blank href="#">Line 28</a><br><li><b>from <a title="Anglerfish." alt="anglerfish" target=_blank href="#">anglerfish</a> import <a title="set_single_instance" alt="set_single_instance" target=_blank href="#">set_single_instance</a> </b> &raquo; <a title="anglerfish" alt="anglerfish" target=_blank href="#">Line 30</a><br><li><b>from <a title="hashlib module - A common interface to many hash functions.

new(name, data=b'') - returns a new hash object implementing the
                      given hash function; initializing the hash
                      using the given binary data.

Named constructor functions are also available, these are faster
than using new(name):

md5(), sha1(), sha224(), sha256(), sha384(), and sha512()

More algorithms may be available on your platform but the above are guaranteed
to exist.  See the algorithms_guaranteed and algorithms_available attributes
to find out what algorithm names can be passed to new().

NOTE: If you want the adler32 or crc32 hash functions they are available in
the zlib module.

Choose your hash function wisely.  Some have known collision weaknesses.
sha384 and sha512 will be slow on 32 bit platforms.

Hash objects have these methods:
 - update(arg): Update the hash object with the bytes in arg. Repeated calls
                are equivalent to a single call with the concatenation of all
                the arguments.
 - digest():    Return the digest of the bytes passed to the update() method
                so far.
 - hexdigest(): Like digest() except the digest is returned as a unicode
                object of double length, containing only hexadecimal digits.
 - copy():      Return a copy (clone) of the hash object. This can be used to
                efficiently compute the digests of strings that share a common
                initial substring.

For example, to obtain the digest of the string 'Nobody inspects the
spammish repetition':

    >>> import hashlib
    >>> m = hashlib.md5()
    >>> m.update(b'Nobody inspects')
    >>> m.update(b' the spammish repetition')
    >>> m.digest()
    b'\xbbd\x9c\x83\xdd\x1e\xa5\xc9\xd9\xde\xc9\xa1\x8d\xf0\xff\xe9'

More condensed:

    >>> hashlib.sha224(b'Nobody inspects the spammish repetition').hexdigest()
    'a4337bc45a8fc544c03f52dc550cd6e1e87021bc896588bd79e901e2'" alt="hashlib" target=_blank href="#">hashlib</a> import <a title="sha1" alt="sha1" target=_blank href="#">sha1</a> </b> &raquo; <a title="hashlib" alt="hashlib" target=_blank href="#">Line 16</a><br><li><b>from <a title="Anglerfish." alt="anglerfish" target=_blank href="#">anglerfish</a> import <a title="set_zip_comment" alt="set_zip_comment" target=_blank href="#">set_zip_comment</a> </b> &raquo; <a title="anglerfish" alt="anglerfish" target=_blank href="#">Line 30</a><br><li><b>from <a title="Templates.variables" alt="templates.variables" target=_blank href="#">templates.variables</a> import <a title="TXT" alt="TXT" target=_blank href="#">TXT</a> </b> &raquo; <a title="templates.variables" alt="templates.variables" target=_blank href="#">Line 28</a><br><li><b>from <a title="Templates.variables" alt="templates.variables" target=_blank href="#">templates.variables</a> import <a title="ODT" alt="ODT" target=_blank href="#">ODT</a> </b> &raquo; <a title="templates.variables" alt="templates.variables" target=_blank href="#">Line 28</a><br><li><b>from <a title="Anglerfish." alt="anglerfish" target=_blank href="#">anglerfish</a> import <a title="TemplatePython" alt="TemplatePython" target=_blank href="#">TemplatePython</a> </b> &raquo; <a title="anglerfish" alt="anglerfish" target=_blank href="#">Line 30</a><br><li><b>from <a title="Anglerfish." alt="anglerfish" target=_blank href="#">anglerfish</a> import <a title="check_folder" alt="check_folder" target=_blank href="#">check_folder</a> </b> &raquo; <a title="anglerfish" alt="anglerfish" target=_blank href="#">Line 30</a><br><li><b>from <a title="Anglerfish." alt="anglerfish" target=_blank href="#">anglerfish</a> import <a title="set_process_name" alt="set_process_name" target=_blank href="#">set_process_name</a> </b> &raquo; <a title="anglerfish" alt="anglerfish" target=_blank href="#">Line 30</a><br><li><b>from <a title="Anglerfish." alt="anglerfish" target=_blank href="#">anglerfish</a> import <a title="make_logger" alt="make_logger" target=_blank href="#">make_logger</a> </b> &raquo; <a title="anglerfish" alt="anglerfish" target=_blank href="#">Line 30</a><br><li><b>from <a title="This module tries to retrieve as much platform-identifying data as
    possible. It makes this information available via function APIs.

    If called from the command line, it prints the platform
    information concatenated as single string to stdout. The output
    format is useable as part of a filename." alt="platform" target=_blank href="#">platform</a> import <a title="python_version" alt="python_version" target=_blank href="#">python_version</a> </b> &raquo; <a title="platform" alt="platform" target=_blank href="#">Line 19</a><br><li><b>from <a title="subprocess - Subprocesses with accessible I/O streams

This module allows you to spawn processes, connect to their
input/output/error pipes, and obtain their return codes.  This module
intends to replace several older modules and functions:

os.system
os.spawn*

Information about how the subprocess module can be used to replace these
modules and functions can be found below.



Using the subprocess module
===========================
This module defines one class called Popen:

class Popen(args, bufsize=-1, executable=None,
            stdin=None, stdout=None, stderr=None,
            preexec_fn=None, close_fds=True, shell=False,
            cwd=None, env=None, universal_newlines=False,
            startupinfo=None, creationflags=0,
            restore_signals=True, start_new_session=False, pass_fds=()):


Arguments are:

args should be a string, or a sequence of program arguments.  The
program to execute is normally the first item in the args sequence or
string, but can be explicitly set by using the executable argument.

On POSIX, with shell=False (default): In this case, the Popen class
uses os.execvp() to execute the child program.  args should normally
be a sequence.  A string will be treated as a sequence with the string
as the only item (the program to execute).

On POSIX, with shell=True: If args is a string, it specifies the
command string to execute through the shell.  If args is a sequence,
the first item specifies the command string, and any additional items
will be treated as additional shell arguments.

On Windows: the Popen class uses CreateProcess() to execute the child
program, which operates on strings.  If args is a sequence, it will be
converted to a string using the list2cmdline method.  Please note that
not all MS Windows applications interpret the command line the same
way: The list2cmdline is designed for applications using the same
rules as the MS C runtime.

bufsize will be supplied as the corresponding argument to the io.open()
function when creating the stdin/stdout/stderr pipe file objects:
0 means unbuffered (read & write are one system call and can return short),
1 means line buffered, any other positive value means use a buffer of
approximately that size.  A negative bufsize, the default, means the system
default of io.DEFAULT_BUFFER_SIZE will be used.

stdin, stdout and stderr specify the executed programs' standard
input, standard output and standard error file handles, respectively.
Valid values are PIPE, an existing file descriptor (a positive
integer), an existing file object, and None.  PIPE indicates that a
new pipe to the child should be created.  With None, no redirection
will occur; the child's file handles will be inherited from the
parent.  Additionally, stderr can be STDOUT, which indicates that the
stderr data from the applications should be captured into the same
file handle as for stdout.

On POSIX, if preexec_fn is set to a callable object, this object will be
called in the child process just before the child is executed.  The use
of preexec_fn is not thread safe, using it in the presence of threads
could lead to a deadlock in the child process before the new executable
is executed.

If close_fds is true, all file descriptors except 0, 1 and 2 will be
closed before the child process is executed.  The default for close_fds
varies by platform:  Always true on POSIX.  True when stdin/stdout/stderr
are None on Windows, false otherwise.

pass_fds is an optional sequence of file descriptors to keep open between the
parent and child.  Providing any pass_fds implicitly sets close_fds to true.

if shell is true, the specified command will be executed through the
shell.

If cwd is not None, the current directory will be changed to cwd
before the child is executed.

On POSIX, if restore_signals is True all signals that Python sets to
SIG_IGN are restored to SIG_DFL in the child process before the exec.
Currently this includes the SIGPIPE, SIGXFZ and SIGXFSZ signals.  This
parameter does nothing on Windows.

On POSIX, if start_new_session is True, the setsid() system call will be made
in the child process prior to executing the command.

If env is not None, it defines the environment variables for the new
process.

If universal_newlines is False, the file objects stdin, stdout and stderr
are opened as binary files, and no line ending conversion is done.

If universal_newlines is True, the file objects stdout and stderr are
opened as a text file, but lines may be terminated by any of '\n',
the Unix end-of-line convention, '\r', the old Macintosh convention or
'\r\n', the Windows convention.  All of these external representations
are seen as '\n' by the Python program.  Also, the newlines attribute
of the file objects stdout, stdin and stderr are not updated by the
communicate() method.

In either case, the process being communicated with should start up
expecting to receive bytes on its standard input and decode them with
the same encoding they are sent in.

The startupinfo and creationflags, if given, will be passed to the
underlying CreateProcess() function.  They can specify things such as
appearance of the main window and priority for the new process.
(Windows only)


This module also defines some shortcut functions:

call(*popenargs, **kwargs):
    Run command with arguments.  Wait for command to complete, then
    return the returncode attribute.

    The arguments are the same as for the Popen constructor.  Example:

    >>> retcode = subprocess.call(['ls', '-l'])

check_call(*popenargs, **kwargs):
    Run command with arguments.  Wait for command to complete.  If the
    exit code was zero then return, otherwise raise
    CalledProcessError.  The CalledProcessError object will have the
    return code in the returncode attribute.

    The arguments are the same as for the Popen constructor.  Example:

    >>> subprocess.check_call(['ls', '-l'])
    0

getstatusoutput(cmd):
    Return (status, output) of executing cmd in a shell.

    Execute the string 'cmd' in a shell with 'check_output' and
    return a 2-tuple (status, output). Universal newlines mode is used,
    meaning that the result with be decoded to a string.

    A trailing newline is stripped from the output.
    The exit status for the command can be interpreted
    according to the rules for the function 'wait'.  Example:

    >>> subprocess.getstatusoutput('ls /bin/ls')
    (0, '/bin/ls')
    >>> subprocess.getstatusoutput('cat /bin/junk')
    (256, 'cat: /bin/junk: No such file or directory')
    >>> subprocess.getstatusoutput('/bin/junk')
    (256, 'sh: /bin/junk: not found')

getoutput(cmd):
    Return output (stdout or stderr) of executing cmd in a shell.

    Like getstatusoutput(), except the exit status is ignored and the return
    value is a string containing the command's output.  Example:

    >>> subprocess.getoutput('ls /bin/ls')
    '/bin/ls'

check_output(*popenargs, **kwargs):
    Run command with arguments and return its output.

    If the exit code was non-zero it raises a CalledProcessError.  The
    CalledProcessError object will have the return code in the returncode
    attribute and output in the output attribute.

    The arguments are the same as for the Popen constructor.  Example:

    >>> output = subprocess.check_output(['ls', '-l', '/dev/null'])

    There is an additional optional argument, 'input', allowing you to
    pass a string to the subprocess's stdin.  If you use this argument
    you may not also use the Popen constructor's 'stdin' argument.

    If universal_newlines is set to True, the 'input' argument must
    be a string rather than bytes, and the return value will be a string.

Exceptions
----------
Exceptions raised in the child process, before the new program has
started to execute, will be re-raised in the parent.  Additionally,
the exception object will have one extra attribute called
'child_traceback', which is a string containing traceback information
from the child's point of view.

The most common exception raised is OSError.  This occurs, for
example, when trying to execute a non-existent file.  Applications
should prepare for OSErrors.

A ValueError will be raised if Popen is called with invalid arguments.

Exceptions defined within this module inherit from SubprocessError.
check_call() and check_output() will raise CalledProcessError if the
called process returns a non-zero return code.  TimeoutExpired
be raised if a timeout was specified and expired.


Security
--------
Unlike some other popen functions, this implementation will never call
/bin/sh implicitly.  This means that all characters, including shell
metacharacters, can safely be passed to child processes.


Popen objects
=============
Instances of the Popen class have the following methods:

poll()
    Check if child process has terminated.  Returns returncode
    attribute.

wait()
    Wait for child process to terminate.  Returns returncode attribute.

communicate(input=None)
    Interact with process: Send data to stdin.  Read data from stdout
    and stderr, until end-of-file is reached.  Wait for process to
    terminate.  The optional input argument should be data to be
    sent to the child process, or None, if no data should be sent to
    the child. If the Popen instance was constructed with universal_newlines
    set to True, the input argument should be a string and will be encoded
    using the preferred system encoding (see locale.getpreferredencoding);
    if universal_newlines is False, the input argument should be a
    byte string.

    communicate() returns a tuple (stdout, stderr).

    Note: The data read is buffered in memory, so do not use this
    method if the data size is large or unlimited.

The following attributes are also available:

stdin
    If the stdin argument is PIPE, this attribute is a file object
    that provides input to the child process.  Otherwise, it is None.

stdout
    If the stdout argument is PIPE, this attribute is a file object
    that " alt="subprocess" target=_blank href="#">subprocess</a> import <a title="getoutput" alt="getoutput" target=_blank href="#">getoutput</a> </b> &raquo; <a title="subprocess" alt="subprocess" target=_blank href="#">Line 23</a><br><li><b>from <a title="This module provides various functions to manipulate time values.

There are two standard representations of time.  One is the number
of seconds since the Epoch, in UTC (a.k.a. GMT).  It may be an integer
or a floating point number (to represent fractions of seconds).
The Epoch is system-defined; on Unix, it is generally January 1st, 1970.
The actual value can be retrieved by calling gmtime(0).

The other representation is a tuple of 9 integers giving local time.
The tuple items are:
  year (including century, e.g. 1998)
  month (1-12)
  day (1-31)
  hours (0-23)
  minutes (0-59)
  seconds (0-59)
  weekday (0-6, Monday is 0)
  Julian day (day in the year, 1-366)
  DST (Daylight Savings Time) flag (-1, 0 or 1)
If the DST flag is 0, the time is given in the regular time zone;
if it is 1, the time is given in the DST time zone;
if it is -1, mktime() should guess based on the date and time.

Variables:

timezone -- difference in seconds between UTC and local standard time
altzone -- difference in  seconds between UTC and local DST time
daylight -- whether local time should reflect DST
tzname -- tuple of (standard time zone name, DST time zone name)

Functions:

time() -- return current time in seconds since the Epoch as a float
clock() -- return CPU time since process start as a float
sleep() -- delay for a number of seconds given as a float
gmtime() -- convert seconds since Epoch to UTC tuple
localtime() -- convert seconds since Epoch to local time tuple
asctime() -- convert time tuple to string
ctime() -- convert time in seconds to string
mktime() -- convert local time tuple to seconds since Epoch
strftime() -- convert time tuple to string according to format specification
strptime() -- parse string to time tuple according to format specification
tzset() -- change the local timezone" alt="time" target=_blank href="#">time</a> import <a title="sleep" alt="sleep" target=_blank href="#">sleep</a> </b> &raquo; <a title="time" alt="time" target=_blank href="#">Line 24</a><br><li><b>from <a title="Core.serve_http" alt="core.serve_http" target=_blank href="#">core.serve_http</a> import <a title="serve_http" alt="serve_http" target=_blank href="#">serve_http</a> </b> &raquo; <a title="core.serve_http" alt="core.serve_http" target=_blank href="#">Line 27</a><br><li><b>from <a title="JSON (JavaScript Object Notation) <http://json.org> is a subset of
JavaScript syntax (ECMA-262 3rd edition) used as a lightweight data
interchange format.

:mod:`json` exposes an API familiar to users of the standard library
:mod:`marshal` and :mod:`pickle` modules.  It is derived from a
version of the externally maintained simplejson library.

Encoding basic Python object hierarchies::

    >>> import json
    >>> json.dumps(['foo', {'bar': ('baz', None, 1.0, 2)}])
    '['foo', {'bar': ['baz', null, 1.0, 2]}]'
    >>> print(json.dumps('\'foo\bar'))
    '\'foo\bar'
    >>> print(json.dumps('\u1234'))
    '\u1234'
    >>> print(json.dumps('\\'))
    '\\'
    >>> print(json.dumps({'c': 0, 'b': 0, 'a': 0}, sort_keys=True))
    {'a': 0, 'b': 0, 'c': 0}
    >>> from io import StringIO
    >>> io = StringIO()
    >>> json.dump(['streaming API'], io)
    >>> io.getvalue()
    '['streaming API']'

Compact encoding::

    >>> import json
    >>> from collections import OrderedDict
    >>> mydict = OrderedDict([('4', 5), ('6', 7)])
    >>> json.dumps([1,2,3,mydict], separators=(',', ':'))
    '[1,2,3,{'4':5,'6':7}]'

Pretty printing::

    >>> import json
    >>> print(json.dumps({'4': 5, '6': 7}, sort_keys=True, indent=4))
    {
        '4': 5,
        '6': 7
    }

Decoding JSON::

    >>> import json
    >>> obj = ['foo', {'bar': ['baz', None, 1.0, 2]}]
    >>> json.loads('['foo', {'bar':['baz', null, 1.0, 2]}]') == obj
    True
    >>> json.loads(''\\'foo\\bar'') == ''foo\x08ar'
    True
    >>> from io import StringIO
    >>> io = StringIO('['streaming API']')
    >>> json.load(io)[0] == 'streaming API'
    True

Specializing JSON object decoding::

    >>> import json
    >>> def as_complex(dct):
    ...     if '__complex__' in dct:
    ...         return complex(dct['real'], dct['imag'])
    ...     return dct
    ...
    >>> json.loads('{'__complex__': true, 'real': 1, 'imag': 2}',
    ...     object_hook=as_complex)
    (1+2j)
    >>> from decimal import Decimal
    >>> json.loads('1.1', parse_float=Decimal) == Decimal('1.1')
    True

Specializing JSON object encoding::

    >>> import json
    >>> def encode_complex(obj):
    ...     if isinstance(obj, complex):
    ...         return [obj.real, obj.imag]
    ...     raise TypeError(repr(o) + ' is not JSON serializable')
    ...
    >>> json.dumps(2 + 1j, default=encode_complex)
    '[2.0, 1.0]'
    >>> json.JSONEncoder(default=encode_complex).encode(2 + 1j)
    '[2.0, 1.0]'
    >>> ''.join(json.JSONEncoder(default=encode_complex).iterencode(2 + 1j))
    '[2.0, 1.0]'


Using json.tool from the shell to validate and pretty-print::

    $ echo '{'json':'obj'}' | python -m json.tool
    {
        'json': 'obj'
    }
    $ echo '{ 1.2:3.4}' | python -m json.tool
    Expecting property name enclosed in double quotes: line 1 column 3 (char 2)" alt="json" target=_blank href="#">json</a> import <a title="loads" alt="loads" target=_blank href="#">loads</a> </b> &raquo; <a title="json" alt="json" target=_blank href="#">Line 17</a><br><li><b>from <a title="Multiprocessing" alt="multiprocessing" target=_blank href="#">multiprocessing</a> import <a title="cpu_count" alt="cpu_count" target=_blank href="#">cpu_count</a> </b> &raquo; <a title="multiprocessing" alt="multiprocessing" target=_blank href="#">Line 18</a><br><li><b>from <a title="Anglerfish." alt="anglerfish" target=_blank href="#">anglerfish</a> import <a title="walk2list" alt="walk2list" target=_blank href="#">walk2list</a> </b> &raquo; <a title="anglerfish" alt="anglerfish" target=_blank href="#">Line 30</a><br><li><b>from <a title="Anglerfish." alt="anglerfish" target=_blank href="#">anglerfish</a> import <a title="json_pretty" alt="json_pretty" target=_blank href="#">json_pretty</a> </b> &raquo; <a title="anglerfish" alt="anglerfish" target=_blank href="#">Line 30</a><br><li><b>from <a title="Utility functions for copying and archiving files and directory trees.

XXX The functions here don't copy the resource fork or other metadata on Mac." alt="shutil" target=_blank href="#">shutil</a> import <a title="make_archive" alt="make_archive" target=_blank href="#">make_archive</a> </b> &raquo; <a title="shutil" alt="shutil" target=_blank href="#">Line 21</a><br><li><b>from <a title="Templates.variables" alt="templates.variables" target=_blank href="#">templates.variables</a> import <a title="HTML_PLUS" alt="HTML_PLUS" target=_blank href="#">HTML_PLUS</a> </b> &raquo; <a title="templates.variables" alt="templates.variables" target=_blank href="#">Line 28</a><br><li><b>from <a title="A collection of string constants.

Public module variables:

whitespace -- a string containing all ASCII whitespace
ascii_lowercase -- a string containing all ASCII lowercase letters
ascii_uppercase -- a string containing all ASCII uppercase letters
ascii_letters -- a string containing all ASCII letters
digits -- a string containing all ASCII decimal digits
hexdigits -- a string containing all ASCII hexadecimal digits
octdigits -- a string containing all ASCII octal digits
punctuation -- a string containing all ASCII punctuation characters
printable -- a string containing all ASCII characters considered printable" alt="string" target=_blank href="#">string</a> import <a title="punctuation" alt="punctuation" target=_blank href="#">punctuation</a> </b> &raquo; <a title="string" alt="string" target=_blank href="#">Line 22</a><br><li><b>from <a title="Templates.variables" alt="templates.variables" target=_blank href="#">templates.variables</a> import <a title="HTML_PLAIN" alt="HTML_PLAIN" target=_blank href="#">HTML_PLAIN</a> </b> &raquo; <a title="templates.variables" alt="templates.variables" target=_blank href="#">Line 28</a><br><li><b>from <a title="Command-line parsing library

This module is an optparse-inspired command-line parsing library that:

    - handles both optional and positional arguments
    - produces highly informative usage messages
    - supports parsers that dispatch to sub-parsers

The following is a simple usage example that sums integers from the
command-line and writes the result to a file::

    parser = argparse.ArgumentParser(
        description='sum the integers at the command line')
    parser.add_argument(
        'integers', metavar='int', nargs='+', type=int,
        help='an integer to be summed')
    parser.add_argument(
        '--log', default=sys.stdout, type=argparse.FileType('w'),
        help='the file where the sum should be written')
    args = parser.parse_args()
    args.log.write('%s' % sum(args.integers))
    args.log.close()

The module contains the following public classes:

    - ArgumentParser -- The main entry point for command-line parsing. As the
        example above shows, the add_argument() method is used to populate
        the parser with actions for optional and positional arguments. Then
        the parse_args() method is invoked to convert the args at the
        command-line into an object with attributes.

    - ArgumentError -- The exception raised by ArgumentParser objects when
        there are errors with the parser's actions. Errors raised while
        parsing the command-line are caught by ArgumentParser and emitted
        as command-line messages.

    - FileType -- A factory for defining types of files to be created. As the
        example above shows, instances of FileType are typically passed as
        the type= argument of add_argument() calls.

    - Action -- The base class for parser actions. Typically actions are
        selected by passing strings like 'store_true' or 'append_const' to
        the action= argument of add_argument(). However, for greater
        customization of ArgumentParser actions, subclasses of Action may
        be defined and passed as the action= argument.

    - HelpFormatter, RawDescriptionHelpFormatter, RawTextHelpFormatter,
        ArgumentDefaultsHelpFormatter -- Formatter classes which
        may be passed as the formatter_class= argument to the
        ArgumentParser constructor. HelpFormatter is the default,
        RawDescriptionHelpFormatter and RawTextHelpFormatter tell the parser
        not to change the formatting for help text, and
        ArgumentDefaultsHelpFormatter adds information about argument defaults
        to the help.

All other classes in this module are considered implementation details.
(Also note that HelpFormatter and RawDescriptionHelpFormatter are only
considered public as object names -- the API of the formatter objects is
still considered an implementation detail.)" alt="argparse" target=_blank href="#">argparse</a> import <a title="ArgumentParser" alt="ArgumentParser" target=_blank href="#">ArgumentParser</a> </b> &raquo; <a title="argparse" alt="argparse" target=_blank href="#">Line 14</a><br><li><b>from <a title="Core.parser" alt="core.parser" target=_blank href="#">core.parser</a> import <a title="PyParse" alt="PyParse" target=_blank href="#">PyParse</a> </b> &raquo; <a title="core.parser" alt="core.parser" target=_blank href="#">Line 26</a><br><li><b>from <a title="Anglerfish." alt="anglerfish" target=_blank href="#">anglerfish</a> import <a title="html2ebook" alt="html2ebook" target=_blank href="#">html2ebook</a> </b> &raquo; <a title="anglerfish" alt="anglerfish" target=_blank href="#">Line 30</a><br><li><b>from <a title="Multiprocessing" alt="multiprocessing" target=_blank href="#">multiprocessing</a> import <a title="Pool" alt="Pool" target=_blank href="#">Pool</a> </b> &raquo; <a title="multiprocessing" alt="multiprocessing" target=_blank href="#">Line 18</a><br><li><b>from <a title="Anglerfish." alt="anglerfish" target=_blank href="#">anglerfish</a> import <a title="beep" alt="beep" target=_blank href="#">beep</a> </b> &raquo; <a title="anglerfish" alt="anglerfish" target=_blank href="#">Line 30</a><br><li><b>from <a title="Templates.variables" alt="templates.variables" target=_blank href="#">templates.variables</a> import <a title="MD" alt="MD" target=_blank href="#">MD</a> </b> &raquo; <a title="templates.variables" alt="templates.variables" target=_blank href="#">Line 28</a><br><li><b>from <a title="This module tries to retrieve as much platform-identifying data as
    possible. It makes this information available via function APIs.

    If called from the command line, it prints the platform
    information concatenated as single string to stdout. The output
    format is useable as part of a filename." alt="platform" target=_blank href="#">platform</a> import <a title="platform" alt="platform" target=_blank href="#">platform</a> </b> &raquo; <a title="platform" alt="platform" target=_blank href="#">Line 19</a><br><li><b>from <a title="Anglerfish." alt="anglerfish" target=_blank href="#">anglerfish</a> import <a title="make_post_exec_msg" alt="make_post_exec_msg" target=_blank href="#">make_post_exec_msg</a> </b> &raquo; <a title="anglerfish" alt="anglerfish" target=_blank href="#">Line 30</a><br><li><b>from <a title="Templates.variables" alt="templates.variables" target=_blank href="#">templates.variables</a> import <a title="XML" alt="XML" target=_blank href="#">XML</a> </b> &raquo; <a title="templates.variables" alt="templates.variables" target=_blank href="#">Line 28</a><br><li><b>from <a title="Anglerfish." alt="anglerfish" target=_blank href="#">anglerfish</a> import <a title="check_encoding" alt="check_encoding" target=_blank href="#">check_encoding</a> </b> &raquo; <a title="anglerfish" alt="anglerfish" target=_blank href="#">Line 30</a><br><li><b>from <a title="Anglerfish." alt="anglerfish" target=_blank href="#">anglerfish</a> import <a title="set_terminal_title" alt="set_terminal_title" target=_blank href="#">set_terminal_title</a> </b> &raquo; <a title="anglerfish" alt="anglerfish" target=_blank href="#">Line 30</a><br><li><b>from <a title="Urllib" alt="urllib" target=_blank href="#">urllib</a> import <a title="parse" alt="parse" target=_blank href="#">parse</a> </b> &raquo; <a title="urllib" alt="urllib" target=_blank href="#">Line 20</a><br><li><b>from <a title="Utility functions for copying and archiving files and directory trees.

XXX The functions here don't copy the resource fork or other metadata on Mac." alt="shutil" target=_blank href="#">shutil</a> import <a title="unpack_archive" alt="unpack_archive" target=_blank href="#">unpack_archive</a> </b> &raquo; <a title="shutil" alt="shutil" target=_blank href="#">Line 21</a><br><li><b>from <a title="Anglerfish." alt="anglerfish" target=_blank href="#">anglerfish</a> import <a title="make_notification" alt="make_notification" target=_blank href="#">make_notification</a> </b> &raquo; <a title="anglerfish" alt="anglerfish" target=_blank href="#">Line 30</a><br><li><b>from <a title="Utility functions for copying and archiving files and directory trees.

XXX The functions here don't copy the resource fork or other metadata on Mac." alt="shutil" target=_blank href="#">shutil</a> import <a title="move" alt="move" target=_blank href="#">move</a> </b> &raquo; <a title="shutil" alt="shutil" target=_blank href="#">Line 21</a><br></ol><i><a title="We recommend using iSort" alt="We recommend using iSort" target=_blank href="https://github.com/timothycrosley/isort">We recommend iSort</a></i><br></details><hr><details id=functions open title="We parse all Functions from code"><summary>&boxbox; <a href="#functions">Functions</a></summary><h4> &check; 9 Functions!.</h4><ol><li> def <b>process_single_python_file():</b> &raquo; <a title="process_single_python_file()" alt="process_single_python_file()" target=_blank href="#">Line 227</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea readonly title=DocString style="width:350px">Process a single Python file.</textarea><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; &bull; &bull;<li> def <b>set_folder_structure():</b> &raquo; <a title="set_folder_structure()" alt="set_folder_structure()" target=_blank href="#">Line 69</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea readonly title=DocString style="width:350px">Recreate the required folder structure for documentation files.</textarea><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; &bull; &bull;<li> def <b>python_file_to_json_meta():</b> &raquo; <a title="python_file_to_json_meta()" alt="python_file_to_json_meta()" target=_blank href="#">Line 103</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea readonly title=DocString style="width:350px">Take python source code string and extract meta-data as json file.</textarea><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; &bull; &bull;<li> def <b>json_meta_to_plugins():</b> &raquo; <a title="json_meta_to_plugins()" alt="json_meta_to_plugins()" target=_blank href="#">Line 204</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea readonly title=DocString style="width:350px">Load and Run Plugins from Plugins folder.</textarea><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; &bull; &bull;<li> def <b>main():</b> &raquo; <a title="main()" alt="main()" target=_blank href="#">Line 312</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea readonly title=DocString style="width:350px">Main Loop. https://www.youtube.com/watch?v=552EBvrmeak </textarea><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; &bull; &bull;<iframe class=youtube width=500 height=300 src="https://www.youtube-nocookie.com/embed/552EBvrmeak" title="Youtube link found on DocString of main() Function at Line 312" alt="Youtube link found on DocString of main() Function at Line 312" frameborder=0 allowfullscreen ></iframe><br><i>Youtube link found on DocString of main() Function at Line 312.</i><br><br><li> def <b>json_meta_to_template():</b> &raquo; <a title="json_meta_to_template()" alt="json_meta_to_template()" target=_blank href="#">Line 198</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea readonly title=DocString style="width:350px">Take json_meta string, convert it to Template file, optional minify.</textarea><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; &bull; &bull;<li> def <b>json_to_json():</b> &raquo; <a title="json_to_json()" alt="json_to_json()" target=_blank href="#">Line 169</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea readonly title=DocString style="width:350px">Take multiple json str and append meta-data to existing single json.</textarea><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; &bull; &bull;<li> def <b>make_arguments_parser():</b> &raquo; <a title="make_arguments_parser()" alt="make_arguments_parser()" target=_blank href="#">Line 283</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea readonly title=DocString style="width:350px">Build and return a command line agument parser,parse CLI arguments.</textarea><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; &bull; &bull;<li> def <b>process_multiple_files():</b> &raquo; <a title="process_multiple_files()" alt="process_multiple_files()" target=_blank href="#">Line 85</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea readonly title=DocString style="width:350px">Process multiple Python files with multiprocessing.</textarea><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; &bull; &bull;</ol></details><hr><details id=attributes open title="We parse all Attributes from code"><summary>&Diamond; <a href="#attributes">Attributes</a></summary><h4> &check; 7 Attributes!.</h4><ol><li><input type=text value="__author__" readonly /> &raquo; <a  title="__author__" alt="__author__" target=_blank href="#">Line 57</a>&nbsp; <a title="Search info of this Attribute" alt="Search info of this Attribute" target=_blank href="#"><i class="material-icons">search</i></a><br><li><input type=text value="__email__" readonly /> &raquo; <a  title="__email__" alt="__email__" target=_blank href="#">Line 58</a>&nbsp; <a title="Search info of this Attribute" alt="Search info of this Attribute" target=_blank href="#"><i class="material-icons">search</i></a><br><li><input type=text value="__license__" readonly /> &raquo; <a  title="__license__" alt="__license__" target=_blank href="#">Line 56</a>&nbsp; <a title="Search info of this Attribute" alt="Search info of this Attribute" target=_blank href="#"><i class="material-icons">search</i></a><br><li><input type=text value="__url__" readonly /> &raquo; <a  title="__url__" alt="__url__" target=_blank href="#">Line 59</a>&nbsp; <a title="Search info of this Attribute" alt="Search info of this Attribute" target=_blank href="#"><i class="material-icons">search</i></a><br><li><input type=text value="__version__" readonly /> &raquo; <a  title="__version__" alt="__version__" target=_blank href="#">Line 55</a>&nbsp; <a title="Search info of this Attribute" alt="Search info of this Attribute" target=_blank href="#"><i class="material-icons">search</i></a><br><li><input type=text value="third_party_mods" readonly /> &raquo; <a  title="third_party_mods" alt="third_party_mods" target=_blank href="#">Line 66</a><br><li><input type=text value="vuiltins" readonly /> &raquo; <a  title="vuiltins" alt="vuiltins" target=_blank href="#">Line 63</a><br></ol></details><hr><details id=bugs open title="We Lint all your code using PyLama"><summary>&hercon; <a href="#bugs">Bugs</a></summary><h4> &star; You wrote 1 Bug every 201 Lines of Code!.</h4><li><b><a  title="W0611 'urllib.parse' imported but unused [pyflakes]" alt="W0611 'urllib.parse' imported but unused [pyflakes]" target=_blank href="#">Line 20</a> Column 1 found by PYFLAKES</b> &raquo; <i> W0611 'urllib.parse' imported but unused [pyflakes] </i> <a title="Search info about this Bug" alt="Search info about this Bug" target=_blank href="#"><i class="material-icons">search</i></a><li><b><a  title="C901 'main' is too complex (12) [mccabe]" alt="C901 'main' is too complex (12) [mccabe]" target=_blank href="#">Line 312</a> Column 1 found by MCCABE</b> &raquo; <i> C901 'main' is too complex (12) [mccabe] </i> <a title="Search info about this Bug" alt="Search info about this Bug" target=_blank href="#"><i class="material-icons">search</i></a></ol><br><i><a title="We recommend using PyLama" alt="We recommend using PyLama" target=_blank href="https://github.com/klen/pylama#-pylama">We recommend PyLama</a></i><br></details><hr><details id=todo open title="We parse and collect all code comments matching TODO, FIXME, OPTIMIZE or BUG"><summary>&check; <a href="#todo">Things To Do</a></summary> <h4> &star; You have 1 Things to do!.</h4><ol> <li> <b>TODO on <a title="regex_for_todo, all_todo = r"(  # TODO|  # FIXME|  # OPTIMIZE|  # BUG)", []" alt="TODO" target=_blank href="#">Line 148</a></b> &raquo; <i> regex_for_todo, all_todo = r"(  # TODO|  # FIXME|  # OPTIMIZE|  # BUG)", [] </i> </ol><br><br><i>We parse and collect all code comments matching the Regular Expression: r"(# TODO|# FIXME|# OPTIMIZE|# BUG)"</i></details><hr><details id=fades open title="Keep Calm and use Fades !"><summary>&check; <a href="#fades">Fades</a></summary> <h4> &star; You use 2 Fades comments !.</h4> <li> <b>FADES.PYPI</b> on <a title="from anglerfish import (TemplatePython, beep, check_encoding,  # fades.pypi" alt="FADES.PYPI" target=_blank href="#">Line 30</a> &raquo; <i> from anglerfish import (TemplatePython, beep, check_encoding,  # fades.pypi </i>  <li> <b>FADES)", LINE):</b> on <a title="if re.findall(r"(  # fades)", line):" alt="FADES)", LINE):" target=_blank href="#">Line 158</a> &raquo; <i> if re.findall(r"(  # fades)", line): </i> </ol><br><br><i>We parse and collect all Fades code comments matching Regular Expression: r(# fades).<br><a title="We recommend using Fades" alt="We recommend using Fades" target=_blank href="https://github.com/PyAr/fades">We recommend Fades</a></i><br></details><hr><details open id=links title="All Links found on the code will be here"><summary>&ccupssm; <a href="#links">Links Farm</a></summary><h4>&diam; 6 Links found on the code</h4><textarea cols=50 rows=25 readonly >['https://github.com/lepture/python-livereload', "https://github.com/juancarlospaco/dookumentation'", 'https://github.com/PyAr/fades', 'https://www.youtube.com/watch?v=552EBvrmeak', 'https://pages.github.com/#vanilla-step-1', 'https://username.github.io/repository/']</textarea></details>


        <hr><details id=statistics open title="We generate Statistics from code, ideal to show up the work of developers">
            <summary>&ccupssm; <a href="#statistics">Statistics</a></summary>
            <ul>
                <li><b>Size (KiloBytes):</b>    20
                <li><b>Permissions (Octal):</b> 644
                <li><b>Bugs ?:</b>              True
                <li><b>SymLink ?:</b>           False
                <li><b>Writable ?:</b>          True
                <li><b>Executable ?:</b>        False
                <li><b>Readable ?:</b>          True
                <li><b>Has print() ?:</b>       True
                <li><b>Has __import__() ?:</b>  True
                <li><b>Has BreakPoints ?:</b>   True
                <li><b>SheBang ?:</b>           ['#!/usr/bin/env python']
                <li><b>SHA-1 CheckSum Hash of the file (UTF-8):</b> 82dd356c6e57b92bfa82608896e34310aa058555
                <li><b>Date of last Modifications (ISO Format):</b> 2016-08-14 15:23:06
                <li><b>Date of last Accessed (ISO Format):     </b> 2016-08-14 15:23:06
            </ul>
        </details>
    </section>
    <hr>


    <footer id=footer class="mdl-mini-footer">
        <center>
        <b class="mdl-logo" title="Created using Dookumentation">Dookumentation</b>
        <i>Made with <big>&hearts;</big> and
            <a href="https://www.python.org" title=Python >Python</a> by
            <a href="https://github.com/juancarlospaco/dookumentation" title=JuanCarlos >Juan</a>!.</i><br>
        <i><small>This HTML Documentation Version uses NO CSS and NO JS at all.</small></i>
        </center>
    </footer>


<!-- Dookumentation https://github.com/juancarlospaco/dookumentation#dookumentation -->