<!DOCTYPE html>
    <meta charset=utf-8 >
    <title>serve_http.py - Dookumentation</title>    <link rel="shortcut icon" href="https://www.python.org/static/favicon.ico"/><!-- You can use Custom Favicon from /doc/html/favicon.ico -->
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta name=generator content=Dookumentation >
    <meta name=description content="Documentation HTML generated by Dookumentation">
    <meta name=keywords content="Documentation,Python,HTML,Manual,Help,Readme">
    <meta http-equiv=refresh content=240 >
    <style>

</style><!-- You can use Custom CSS from /doc/html/css/*.css --><script></script><!-- You can use Custom JS from /doc/html/js/*.js -->    <center><h1>serve_http.py - Dookumentation</h1></center><hr><details id=toc open title="Table of Contents"><summary>&ccupssm; <a href="#toc">Table of Contents</a></summary><table class="mdl-data-table mdl-data-table--selectable"><th>Name<th>Description</th><tr><td><a href="#statistics">Statistics</a><td><i>Statistics about current source code.</i><tr><td><a href="#toc">Table of Contents</a><td><i>This Table of Contents.</i><tr><td><a>Footer</a><td><i>Export JSON/MD,Print,HelpChat,etc.</i><tr><td><a href="#logs">Build Logs</a><td><i>Build Logs for Developers and Debug.</i><tr><td><a href="#">Source Code View</a><td><i>Overlay with current raw source code.</i><tr><td><a href="#imports">Imports</a><td><i>Information about all the Imports.</i><tr><td><a href="#functions">Functions</a><td><i>Functions (not Methods).</i><tr><td><a href="#attributes">Attributes</a><td><i>Attributes (probably Global).</i><tr><td><a href="#fades">Fades</a><td><i>Information about Fades.</i><tr><td><a href="#links">Links Farm</a><td><i>All Links found on the code together.</i></table></details><hr><details id=imports open title="We parse all Imports from code"><summary>&zhcy; <a href="#imports">Imports</a></summary><h4>&check; 2 Imports!.</h4><ol><li><b>import <a title="OS routines for NT or Posix depending on what system we're on.

This exports:
  - all functions from posix, nt or ce, e.g. unlink, stat, etc.
  - os.path is either posixpath or ntpath
  - os.name is either 'posix', 'nt' or 'ce'.
  - os.curdir is a string representing the current directory ('.' or ':')
  - os.pardir is a string representing the parent directory ('..' or '::')
  - os.sep is the (or a most common) pathname separator ('/' or ':' or '\\')
  - os.extsep is the extension separator (always '.')
  - os.altsep is the alternate pathname separator (None or '/')
  - os.pathsep is the component separator used in $PATH etc
  - os.linesep is the line separator in text files ('\r' or '\n' or '\r\n')
  - os.defpath is the default search path for executables
  - os.devnull is the file path of the null device ('/dev/null', etc.)

Programs that import and use 'os' stand a better chance of being
portable between different platforms.  Of course, they must then
only use functions that are defined by all platforms (e.g., unlink
and opendir), and leave all pathname manipulation to os.path
(e.g., split and join)." alt="os" target=_blank href="#">os</a> </b> &raquo; <a title="os" alt="os" target=_blank href="#">Line 8</a><br><li><b>from anglerfish import get_free_port </b> &raquo; <a title="10" alt="10" target=_blank href="#">Line 10</a><br></ol><i><a title="We recommend using iSort" alt="We recommend using iSort" target=_blank href="https://github.com/timothycrosley/isort">We recommend iSort</a></i><br></details><hr><details id=functions open title="We parse all Functions from code"><summary>&boxbox; <a href="#functions">Functions</a></summary><h4> &check; 1 Functions!.</h4><ol><li> def <b>serve_http():</b> &raquo; <a title="serve_http()" alt="serve_http()" target=_blank href="#">Line 24</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea readonly title=DocString style="width:350px">Serve HTTP files and HTML on the where folder,with LiveReload if any.
https://www.youtube.com/watch?v=nllurjwkk2A </textarea><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; &bull; &bull;<iframe class=youtube width=500 height=300 src="https://www.youtube-nocookie.com/embed/nllurjwkk2A" title="Youtube link found on DocString of serve_http() Function at Line 24" alt="Youtube link found on DocString of serve_http() Function at Line 24" frameborder=0 allowfullscreen ></iframe><br><i>Youtube link found on DocString of serve_http() Function at Line 24.</i><br><br></ol></details><hr><details id=attributes open title="We parse all Attributes from code"><summary>&Diamond; <a href="#attributes">Attributes</a></summary><h4> &check; 1 Attributes!.</h4><ol><li><input type=text value="__all__" readonly /> &raquo; <a  title="__all__" alt="__all__" target=_blank href="#">Line 21</a><br></ol></details><hr><details id=fades open title="Keep Calm and use Fades !"><summary>&check; <a href="#fades">Fades</a></summary> <h4> &star; You use 1 Fades comments !.</h4> <li> <b>FADES.PYPI</b> on <a title="from anglerfish import get_free_port  # fades.pypi" alt="FADES.PYPI" target=_blank href="#">Line 10</a> &raquo; <i> from anglerfish import get_free_port  # fades.pypi </i> </ol><br><br><i>We parse and collect all Fades code comments matching Regular Expression: r(# fades).<br><a title="We recommend using Fades" alt="We recommend using Fades" target=_blank href="https://github.com/PyAr/fades">We recommend Fades</a></i><br></details><hr><details open id=links title="All Links found on the code will be here"><summary>&ccupssm; <a href="#links">Links Farm</a></summary><h4>&diam; 3 Links found on the code</h4><textarea cols=50 rows=25 readonly >['https://github.com/lepture/python-livereload', 'https://www.youtube.com/watch?v=nllurjwkk2A', 'http://localhost:{0}/doc/html/index.html".format(prt))']</textarea></details>


        <hr><details id=statistics open title="We generate Statistics from code, ideal to show up the work of developers">
            <summary>&ccupssm; <a href="#statistics">Statistics</a></summary>
            <ul>
                <li><b>Size (KiloBytes):</b>    1
                <li><b>Permissions (Octal):</b> 644
                <li><b>Bugs ?:</b>              False
                <li><b>SymLink ?:</b>           False
                <li><b>Writable ?:</b>          True
                <li><b>Executable ?:</b>        False
                <li><b>Readable ?:</b>          True
                <li><b>Has print() ?:</b>       True
                <li><b>Has __import__() ?:</b>  False
                <li><b>Has BreakPoints ?:</b>   False
                <li><b>SheBang ?:</b>           ['#!/usr/bin/env python']
                <li><b>SHA-1 CheckSum Hash of the file (UTF-8):</b> c5133784796f6d205fd0e27be74569c16cd1230f
                <li><b>Date of last Modifications (ISO Format):</b> 2016-08-14 15:23:06
                <li><b>Date of last Accessed (ISO Format):     </b> 2016-08-14 15:23:06
            </ul>
        </details>
    </section>
    <hr>


    <footer id=footer class="mdl-mini-footer">
        <center>
        <b class="mdl-logo" title="Created using Dookumentation">Dookumentation</b>
        <i>Made with <big>&hearts;</big> and
            <a href="https://www.python.org" title=Python >Python</a> by
            <a href="https://github.com/juancarlospaco/dookumentation" title=JuanCarlos >Juan</a>!.</i><br>
        <i><small>This HTML Documentation Version uses NO CSS and NO JS at all.</small></i>
        </center>
    </footer>


<!-- Dookumentation https://github.com/juancarlospaco/dookumentation#dookumentation -->