<!DOCTYPE html>
    <meta charset=utf-8 >
    <title>setup.py - Dookumentation</title>    <link rel="shortcut icon" href="https://www.python.org/static/favicon.ico"/><!-- You can use Custom Favicon from /doc/html/favicon.ico -->
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta name=generator content=Dookumentation >
    <meta name=description content="Documentation HTML generated by Dookumentation">
    <meta name=keywords content="Documentation,Python,HTML,Manual,Help,Readme">
    <meta http-equiv=refresh content=240 >
    <style>

</style><!-- You can use Custom CSS from /doc/html/css/*.css --><script></script><!-- You can use Custom JS from /doc/html/js/*.js -->    <center><h1>setup.py - Dookumentation</h1></center><hr><details id=toc open title="Table of Contents"><summary>&ccupssm; <a href="#toc">Table of Contents</a></summary><table class="mdl-data-table mdl-data-table--selectable"><th>Name<th>Description</th><tr><td><a href="#statistics">Statistics</a><td><i>Statistics about current source code.</i><tr><td><a href="#toc">Table of Contents</a><td><i>This Table of Contents.</i><tr><td><a>Footer</a><td><i>Export JSON/MD,Print,HelpChat,etc.</i><tr><td><a href="#logs">Build Logs</a><td><i>Build Logs for Developers and Debug.</i><tr><td><a href="#">Source Code View</a><td><i>Overlay with current raw source code.</i><tr><td><a href="#imports">Imports</a><td><i>Information about all the Imports.</i><tr><td><a href="#functions">Functions</a><td><i>Functions (not Methods).</i><tr><td><a href="#attributes">Attributes</a><td><i>Attributes (probably Global).</i><tr><td><a href="#bugs">Bugs</a><td><i>Imperfections on the code.</i><tr><td><a href="#links">Links Farm</a><td><i>All Links found on the code together.</i></table></details><hr><details id=imports open title="We parse all Imports from code"><summary>&zhcy; <a href="#imports">Imports</a></summary><h4>&check; 3 Imports!.</h4><ol><li><b>import <a title="Support for regular expressions (RE).

This module provides regular expression matching operations similar to
those found in Perl.  It supports both 8-bit and Unicode strings; both
the pattern and the strings being processed can contain null bytes and
characters outside the US ASCII range.

Regular expressions can contain both special and ordinary characters.
Most ordinary characters, like 'A', 'a', or '0', are the simplest
regular expressions; they simply match themselves.  You can
concatenate ordinary characters, so last matches the string 'last'.

The special characters are:
    '.'      Matches any character except a newline.
    '^'      Matches the start of the string.
    '$'      Matches the end of the string or just before the newline at
             the end of the string.
    '*'      Matches 0 or more (greedy) repetitions of the preceding RE.
             Greedy means that it will match as many repetitions as possible.
    '+'      Matches 1 or more (greedy) repetitions of the preceding RE.
    '?'      Matches 0 or 1 (greedy) of the preceding RE.
    *?,+?,?? Non-greedy versions of the previous three special characters.
    {m,n}    Matches from m to n repetitions of the preceding RE.
    {m,n}?   Non-greedy version of the above.
    '\\'     Either escapes special characters or signals a special sequence.
    []       Indicates a set of characters.
             A '^' as the first character indicates a complementing set.
    '|'      A|B, creates an RE that will match either A or B.
    (...)    Matches the RE inside the parentheses.
             The contents can be retrieved or matched later in the string.
    (?aiLmsux) Set the A, I, L, M, S, U, or X flag for the RE (see below).
    (?:...)  Non-grouping version of regular parentheses.
    (?P<name>...) The substring matched by the group is accessible by name.
    (?P=name)     Matches the text matched earlier by the group named name.
    (?#...)  A comment; ignored.
    (?=...)  Matches if ... matches next, but doesn't consume the string.
    (?!...)  Matches if ... doesn't match next.
    (?<=...) Matches if preceded by ... (must be fixed length).
    (?<!...) Matches if not preceded by ... (must be fixed length).
    (?(id/name)yes|no) Matches yes pattern if the group with id/name matched,
                       the (optional) no pattern otherwise.

The special sequences consist of '\\' and a character from the list
below.  If the ordinary character is not on the list, then the
resulting RE will match the second character.
    \number  Matches the contents of the group of the same number.
    \A       Matches only at the start of the string.
    \Z       Matches only at the end of the string.
    \b       Matches the empty string, but only at the start or end of a word.
    \B       Matches the empty string, but not at the start or end of a word.
    \d       Matches any decimal digit; equivalent to the set [0-9] in
             bytes patterns or string patterns with the ASCII flag.
             In string patterns without the ASCII flag, it will match the whole
             range of Unicode digits.
    \D       Matches any non-digit character; equivalent to [^\d].
    \s       Matches any whitespace character; equivalent to [ \t\n\r\f\v] in
             bytes patterns or string patterns with the ASCII flag.
             In string patterns without the ASCII flag, it will match the whole
             range of Unicode whitespace characters.
    \S       Matches any non-whitespace character; equivalent to [^\s].
    \w       Matches any alphanumeric character; equivalent to [a-zA-Z0-9_]
             in bytes patterns or string patterns with the ASCII flag.
             In string patterns without the ASCII flag, it will match the
             range of Unicode alphanumeric characters (letters plus digits
             plus underscore).
             With LOCALE, it will match the set [0-9_] plus characters defined
             as letters for the current locale.
    \W       Matches the complement of \w.
    \\       Matches a literal backslash.

This module exports the following functions:
    match     Match a regular expression pattern to the beginning of a string.
    fullmatch Match a regular expression pattern to all of a string.
    search    Search a string for the presence of a pattern.
    sub       Substitute occurrences of a pattern found in a string.
    subn      Same as sub, but also return the number of substitutions made.
    split     Split a string by the occurrences of a pattern.
    findall   Find all occurrences of a pattern in a string.
    finditer  Return an iterator yielding a match object for each match.
    compile   Compile a pattern into a RegexObject.
    purge     Clear the regular expression cache.
    escape    Backslash all non-alphanumerics in a string.

Some of the functions in this module takes flags as optional parameters:
    A  ASCII       For string patterns, make \w, \W, \b, \B, \d, \D
                   match the corresponding ASCII character categories
                   (rather than the whole Unicode categories, which is the
                   default).
                   For bytes patterns, this flag is the only available
                   behaviour and needn't be specified.
    I  IGNORECASE  Perform case-insensitive matching.
    L  LOCALE      Make \w, \W, \b, \B, dependent on the current locale.
    M  MULTILINE   '^' matches the beginning of lines (after a newline)
                   as well as the string.
                   '$' matches the end of lines (before a newline) as well
                   as the end of the string.
    S  DOTALL      '.' matches any character at all, including the newline.
    X  VERBOSE     Ignore whitespace and comments for nicer looking RE's.
    U  UNICODE     For compatibility only. Ignored for string patterns (it
                   is the default), and forbidden for bytes patterns.

This module also defines an exception 'error'." alt="re" target=_blank href="#">re</a> </b> &raquo; <a title="re" alt="re" target=_blank href="#">Line 33</a><br><li><b>import <a title="OS routines for NT or Posix depending on what system we're on.

This exports:
  - all functions from posix, nt or ce, e.g. unlink, stat, etc.
  - os.path is either posixpath or ntpath
  - os.name is either 'posix', 'nt' or 'ce'.
  - os.curdir is a string representing the current directory ('.' or ':')
  - os.pardir is a string representing the parent directory ('..' or '::')
  - os.sep is the (or a most common) pathname separator ('/' or ':' or '\\')
  - os.extsep is the extension separator (always '.')
  - os.altsep is the alternate pathname separator (None or '/')
  - os.pathsep is the component separator used in $PATH etc
  - os.linesep is the line separator in text files ('\r' or '\n' or '\r\n')
  - os.defpath is the default search path for executables
  - os.devnull is the file path of the null device ('/dev/null', etc.)

Programs that import and use 'os' stand a better chance of being
portable between different platforms.  Of course, they must then
only use functions that are defined by all platforms (e.g., unlink
and opendir), and leave all pathname manipulation to os.path
(e.g., split and join)." alt="os" target=_blank href="#">os</a> </b> &raquo; <a title="os" alt="os" target=_blank href="#">Line 32</a><br><li><b>from setuptools import setup </b> &raquo; <a title="35" alt="35" target=_blank href="#">Line 35</a><br></ol><i><a title="We recommend using iSort" alt="We recommend using iSort" target=_blank href="https://github.com/timothycrosley/isort">We recommend iSort</a></i><br></details><hr><details id=functions open title="We parse all Functions from code"><summary>&boxbox; <a href="#functions">Functions</a></summary><h4> &check; 1 Functions!.</h4><ol><li> def <b>find_this():</b> &raquo; <a title="find_this()" alt="find_this()" target=_blank href="#">Line 56</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea readonly title=DocString style="width:350px">Take a string and a filename path string and return the found value.</textarea><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; &bull; &bull;</ol></details><hr><details id=attributes open title="We parse all Attributes from code"><summary>&Diamond; <a href="#attributes">Attributes</a></summary><h4> &check; 2 Attributes!.</h4><ol><li><input type=text value="DESCRIPTION" readonly /> &raquo; <a  title="DESCRIPTION" alt="DESCRIPTION" target=_blank href="#">Line 43</a><br><li><input type=text value="MODULE_PATH" readonly /> &raquo; <a  title="MODULE_PATH" alt="MODULE_PATH" target=_blank href="#">Line 42</a><br></ol></details><hr><details id=bugs open title="We Lint all your code using PyLama"><summary>&hercon; <a href="#bugs">Bugs</a></summary><h4> &star; You wrote 1 Bug every 34 Lines of Code!.</h4><li><b><a  title="E501 line too long (98 > 79 characters) [pep8]" alt="E501 line too long (98 > 79 characters) [pep8]" target=_blank href="#">Line 26</a> Column 80 found by PEP8</b> &raquo; <i> E501 line too long (98 > 79 characters) [pep8] </i> <a title="Search info about this Bug" alt="Search info about this Bug" target=_blank href="#"><i class="material-icons">search</i></a><li><b><a  title="E501 line too long (89 > 79 characters) [pep8]" alt="E501 line too long (89 > 79 characters) [pep8]" target=_blank href="#">Line 117</a> Column 80 found by PEP8</b> &raquo; <i> E501 line too long (89 > 79 characters) [pep8] </i> <a title="Search info about this Bug" alt="Search info about this Bug" target=_blank href="#"><i class="material-icons">search</i></a><li><b><a  title="E501 line too long (93 > 79 characters) [pep8]" alt="E501 line too long (93 > 79 characters) [pep8]" target=_blank href="#">Line 118</a> Column 80 found by PEP8</b> &raquo; <i> E501 line too long (93 > 79 characters) [pep8] </i> <a title="Search info about this Bug" alt="Search info about this Bug" target=_blank href="#"><i class="material-icons">search</i></a><li><b><a  title="E501 line too long (85 > 79 characters) [pep8]" alt="E501 line too long (85 > 79 characters) [pep8]" target=_blank href="#">Line 119</a> Column 80 found by PEP8</b> &raquo; <i> E501 line too long (85 > 79 characters) [pep8] </i> <a title="Search info about this Bug" alt="Search info about this Bug" target=_blank href="#"><i class="material-icons">search</i></a></ol><br><i><a title="We recommend using PyLama" alt="We recommend using PyLama" target=_blank href="https://github.com/klen/pylama#-pylama">We recommend PyLama</a></i><br></details><hr><details open id=links title="All Links found on the code will be here"><summary>&ccupssm; <a href="#links">Links Farm</a></summary><h4>&diam; 1 Links found on the code</h4><textarea cols=50 rows=25 readonly >['https://github.com/bluepeppers/pip2arch.git']</textarea></details>


        <hr><details id=statistics open title="We generate Statistics from code, ideal to show up the work of developers">
            <summary>&ccupssm; <a href="#statistics">Statistics</a></summary>
            <ul>
                <li><b>Size (KiloBytes):</b>    4
                <li><b>Permissions (Octal):</b> 644
                <li><b>Bugs ?:</b>              True
                <li><b>SymLink ?:</b>           False
                <li><b>Writable ?:</b>          True
                <li><b>Executable ?:</b>        False
                <li><b>Readable ?:</b>          True
                <li><b>Has print() ?:</b>       True
                <li><b>Has __import__() ?:</b>  False
                <li><b>Has BreakPoints ?:</b>   False
                <li><b>SheBang ?:</b>           ['#!/usr/bin/env python']
                <li><b>SHA-1 CheckSum Hash of the file (UTF-8):</b> 5bed26cce9128b50aac0a8ac00fe2789b84f05a4
                <li><b>Date of last Modifications (ISO Format):</b> 2016-07-29 16:47:56
                <li><b>Date of last Accessed (ISO Format):     </b> 2016-07-29 16:25:01
            </ul>
        </details>
    </section>
    <hr>


    <footer id=footer class="mdl-mini-footer">
        <center>
        <b class="mdl-logo" title="Created using Dookumentation">Dookumentation</b>
        <i>Made with <big>&hearts;</big> and
            <a href="https://www.python.org" title=Python >Python</a> by
            <a href="https://github.com/juancarlospaco/dookumentation" title=JuanCarlos >Juan</a>!.</i><br>
        <i><small>This HTML Documentation Version uses NO CSS and NO JS at all.</small></i>
        </center>
    </footer>


<!-- Dookumentation https://github.com/juancarlospaco/dookumentation#dookumentation -->