<!DOCTYPE html>
    <meta charset=utf-8 >
    <title>variables.py - Dookumentation</title>    <link rel="shortcut icon" href="https://www.python.org/static/favicon.ico"/><!-- You can use Custom Favicon from /doc/html/favicon.ico -->
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta name=generator content=Dookumentation >
    <meta name=description content="Documentation HTML generated by Dookumentation">
    <meta name=keywords content="Documentation,Python,HTML,Manual,Help,Readme">
    <meta http-equiv=refresh content=240 >
    <style>

</style><!-- You can use Custom CSS from /doc/html/css/*.css --><script></script><!-- You can use Custom JS from /doc/html/js/*.js -->    <center><h1>variables.py - Dookumentation</h1></center><hr><details id=toc open title="Table of Contents"><summary>&ccupssm; <a href="#toc">Table of Contents</a></summary><table class="mdl-data-table mdl-data-table--selectable"><th>Name<th>Description</th><tr><td><a href="#statistics">Statistics</a><td><i>Statistics about current source code.</i><tr><td><a href="#toc">Table of Contents</a><td><i>This Table of Contents.</i><tr><td><a>Footer</a><td><i>Export JSON/MD,Print,HelpChat,etc.</i><tr><td><a href="#logs">Build Logs</a><td><i>Build Logs for Developers and Debug.</i><tr><td><a href="#">Source Code View</a><td><i>Overlay with current raw source code.</i><tr><td><a href="#imports">Imports</a><td><i>Information about all the Imports.</i><tr><td><a href="#attributes">Attributes</a><td><i>Attributes (probably Global).</i><tr><td><a href="#bugs">Bugs</a><td><i>Imperfections on the code.</i></table></details><hr><details id=imports open title="We parse all Imports from code"><summary>&zhcy; <a href="#imports">Imports</a></summary><h4>&check; 1 Imports!.</h4><ol><li><b>import <a title="OS routines for NT or Posix depending on what system we're on.

This exports:
  - all functions from posix, nt or ce, e.g. unlink, stat, etc.
  - os.path is either posixpath or ntpath
  - os.name is either 'posix', 'nt' or 'ce'.
  - os.curdir is a string representing the current directory ('.' or ':')
  - os.pardir is a string representing the parent directory ('..' or '::')
  - os.sep is the (or a most common) pathname separator ('/' or ':' or '\\')
  - os.extsep is the extension separator (always '.')
  - os.altsep is the alternate pathname separator (None or '/')
  - os.pathsep is the component separator used in $PATH etc
  - os.linesep is the line separator in text files ('\r' or '\n' or '\r\n')
  - os.defpath is the default search path for executables
  - os.devnull is the file path of the null device ('/dev/null', etc.)

Programs that import and use 'os' stand a better chance of being
portable between different platforms.  Of course, they must then
only use functions that are defined by all platforms (e.g., unlink
and opendir), and leave all pathname manipulation to os.path
(e.g., split and join)." alt="os" target=_blank href="#">os</a> </b> &raquo; <a title="os" alt="os" target=_blank href="#">Line 8</a><br></ol><i><a title="We recommend using iSort" alt="We recommend using iSort" target=_blank href="https://github.com/timothycrosley/isort">We recommend iSort</a></i><br></details><hr><details id=attributes open title="We parse all Attributes from code"><summary>&Diamond; <a href="#attributes">Attributes</a></summary><h4> &check; 3 Attributes!.</h4><ol><li><input type=text value="ZIPY" readonly /> &raquo; <a  title="ZIPY" alt="ZIPY" target=_blank href="#">Line 20</a>&nbsp; <a title="Search info of this Attribute" alt="Search info of this Attribute" target=_blank href="#"><i class="material-icons">search</i></a><br><li><input type=text value="__all__" readonly /> &raquo; <a  title="__all__" alt="__all__" target=_blank href="#">Line 11</a><br><li><input type=text value="here" readonly /> &raquo; <a  title="here" alt="here" target=_blank href="#">Line 14</a><br></ol></details><hr><details id=bugs open title="We Lint all your code using PyLama"><summary>&hercon; <a href="#bugs">Bugs</a></summary><h4> &star; You wrote 1 Bug every 44 Lines of Code!.</h4><li><b><a  title="E501 line too long (81 > 79 characters) [pep8]" alt="E501 line too long (81 > 79 characters) [pep8]" target=_blank href="#">Line 23</a> Column 80 found by PEP8</b> &raquo; <i> E501 line too long (81 > 79 characters) [pep8] </i> <a title="Search info about this Bug" alt="Search info about this Bug" target=_blank href="#"><i class="material-icons">search</i></a></ol><br><i><a title="We recommend using PyLama" alt="We recommend using PyLama" target=_blank href="https://github.com/klen/pylama#-pylama">We recommend PyLama</a></i><br></details>


        <hr><details id=statistics open title="We generate Statistics from code, ideal to show up the work of developers">
            <summary>&ccupssm; <a href="#statistics">Statistics</a></summary>
            <ul>
                <li><b>Size (KiloBytes):</b>    0
                <li><b>Permissions (Octal):</b> 644
                <li><b>Bugs ?:</b>              True
                <li><b>SymLink ?:</b>           False
                <li><b>Writable ?:</b>          True
                <li><b>Executable ?:</b>        False
                <li><b>Readable ?:</b>          True
                <li><b>Has print() ?:</b>       False
                <li><b>Has __import__() ?:</b>  False
                <li><b>Has BreakPoints ?:</b>   False
                <li><b>SheBang ?:</b>           ['#!/usr/bin/env python']
                <li><b>SHA-1 CheckSum Hash of the file (UTF-8):</b> 79b34afbfda43ff24fa4e8a4d640e3fee1380762
                <li><b>Date of last Modifications (ISO Format):</b> 2016-08-13 07:02:22
                <li><b>Date of last Accessed (ISO Format):     </b> 2016-07-29 16:25:01
            </ul>
        </details>
    </section>
    <hr>


    <footer id=footer class="mdl-mini-footer">
        <center>
        <b class="mdl-logo" title="Created using Dookumentation">Dookumentation</b>
        <i>Made with <big>&hearts;</big> and
            <a href="https://www.python.org" title=Python >Python</a> by
            <a href="https://github.com/juancarlospaco/dookumentation" title=JuanCarlos >Juan</a>!.</i><br>
        <i><small>This HTML Documentation Version uses NO CSS and NO JS at all.</small></i>
        </center>
    </footer>


<!-- Dookumentation https://github.com/juancarlospaco/dookumentation#dookumentation -->